name=ESP32-BTS7960
version=0.0.1
author=Wilder Sánchez Izquierdo
maintainer=Wilder Sánchez <wilder.sanchez.izquierdo@gmail.com>
sentence=Una biblioteca para controlar una motor DC JGA25 370 con encoder y Driver BTS7960.
paragraph=Esta biblioteca permite controlar motor DC JGA25 370 con encoder con el Módulo ESP32 y un Driver BTS7960 de forma facil y sencillo.
category=PWM
url= *
architectures=ESP32
includes=BTS7960.h
depends=*
